var royalCanin = new AlimentoPerros(
  "RoyalCanin",
  "Royal Canin",
  59,
  3000,
  "./img/RoyalCanin1.jpg"
);
var proPlan = new AlimentoPerros(
  "ProPlan",
  "Pro Plan",
  41,
  2600,
  "./img/ProPlan1.png"
);
var eukanuba = new AlimentoPerros(
  "Eukanuba",
  "Eukanuba",
  32,
  2300,
  "./img/Eukanuba1.jpg"
);
var dogChow = new AlimentoPerros(
  "DogChow",
  "Dog Chow",
  70,
  1800,
  "./img/DogChow1.jpg"
);
var dogui = new AlimentoPerros("Dogui", "Dogui", 120, 700, "./img/Dogui1.jpg");

var data = ["default", royalCanin, proPlan, eukanuba, dogChow, dogui];
console.log(data);

var guardado = localStorage.setItem("datos", JSON.stringify(data));
console.log(localStorage);

function pintar() {
  for (i = 1; i <= 5; i++) {
    document.getElementById("stockC" + i).innerText = JSON.parse(
      guardado[i].stock
    );
    document.getElementById("precioC" + i).innerText = "$" + data[i].precio;
    document.getElementById("imgC" + i).setAttribute("src", data[i].img);
  }
}

pintar();
