<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Alimento Balanceado (Perros)</h1>
      <hr />
      <div class="row mb-5" id="filaTarjetas"></div>
      <section class="CarritoDeCompra mt-5">
        <div class="container">
          <h1 class="text-center">CARRITO</h1>
          <hr />
          <div class="row">
            <div class="col-1">
              <div class="shopping-cart-header">
                <h5>#</h5>
              </div>
            </div>
            <div class="col-3">
              <div class="shopping-cart-header">
                <h5>Producto</h5>
              </div>
            </div>
            <div class="col-2">
              <div class="shopping-cart-header">
                <h5>Precio</h5>
              </div>
            </div>
            <div class="col-2">
              <div class="shopping-cart-header">
                <h5>Cantidad</h5>
              </div>
            </div>
            <div class="col-2">
              <div class="shopping-cart-header">
                <h5>Precio total</h5>
              </div>
            </div>
            <hr />
          </div>
        </div>

        <div class="container mb-5" id="carrito2"></div>
      </section>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./constructor.js"></script>
    <script src="./main.js"></script>
    <script src="./bd.json"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
